<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="paginas/quienes.html">¿Quiénes somos?</a>
            <a href="paginas/productos.html">Productos</a>
            <a href="paginas/servicios.html">Servicios</a>
            <a href="paginas/contactos.html">Contactos</a>
        </nav>
    </header>
    <div class="contenido">
        <div>
            <h1>Inicio</h1>
            <p>Labore fugiat anim incididunt sit aliquip commodo in sint. Ipsum enim ad cupidatat commodo ipsum voluptate tempor ut laborum incididunt. Velit quis dolore id exercitation reprehenderit dolor irure aliqua amet ipsum et Lorem eu.</p>
            <a href="index.html" class="vermas">Ver más</a>
            <button id="btnVer" class="vermas">Muestre una alerta</button>
        </div>
        <div>
            <h1>¿Quiénes somos?</h1>
            <p>Excepteur veniam labore aliqua mollit consectetur deserunt fugiat fugiat officia est quis amet eiusmod. Qui velit voluptate irure magna. Commodo nisi aliquip nisi est enim reprehenderit in. Esse aliquip ullamco qui labore dolor proident id nisi commodo voluptate ex sunt ea culpa. Excepteur labore anim cillum excepteur incididunt et ut dolore sint pariatur. Ipsum fugiat laboris adipisicing duis dolore minim in tempor laboris culpa.</p>
            <a href="paginas/quienes.html" class="vermas">Ver más</a>
        </div>
        <div>
           <h1>Productos</h1>
           <p>Ullamco dolor duis do deserunt dolor. Do dolore eiusmod nostrud fugiat amet tempor anim dolor qui sint esse dolor. Occaecat excepteur velit commodo excepteur sint cillum nulla aliquip proident consequat aute in voluptate. Dolore aute proident ex sit duis Lorem anim Lorem. Id officia ex proident exercitation officia. Aliquip minim sunt tempor adipisicing in ipsum cillum non eu in fugiat ipsum aliqua cupidatat.</p>
           <a href="paginas/productos.html" class="vermas">Ver más</a>
        </div>
        <div>
           <h1>Servicios</h1>
           <p>Ex laborum excepteur exercitation in eiusmod quis do. Excepteur consectetur velit voluptate tempor. Sunt eiusmod eu ullamco veniam exercitation dolor deserunt dolore et. Dolor sunt et deserunt id.</p>
           <a href="paginas/servicios.html" class="vermas">Ver más</a>
        </div>
        <div>
            <h1>Contactos</h1>
            <a href="paginas/contactos.html" class="vermas">Ver más</a>
        </div>
    </div>
    <footer>Copyright 2018 Telematik</footer>
</body>
</html>